{
    "rewrites": [
      {
        "source": "/((?!_next/static|fonts|images|.*\\.(?:css|js|woff2|woff|ttf|otf)$).*)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "/(.*)\\.css$",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css; charset=utf-8"
          }
        ]
      },
      {
        "source": "/(.*)\\.(woff2|woff|ttf|otf)$",
        "headers": [
          {
            "key": "Content-Type",
            "value": "font/woff2"
          }
        ]
      }
    ],
    "trailingSlash": false
  }